protocols/common.proto

syntax = "proto3";

package com.pb;

enum MEAL_TIME_TYPE {
    MEAL_TYPE_BREAKFAST = 0; // 早餐
    MEAL_TYPE_LUNCH = 1; // 午餐
    MEAL_TYPE_SUPPER = 2; // 晚餐
    MEAL_TYPE_MEAL_AT_NIGHT = 3; // 夜宵
}

enum ROOM_STATE {
    ROOM_STATE_ALL = 0;
    ROOM_STATE_LOCK = 1; // 锁台
    ROOM_STATE_EMPTY = 2; // 空闲
    ROOM_STATE_BOOK = 3; // 预定
    ROOM_STATE_CONFIRM = 4; // 已确认
    ROOM_STATE_ORDER = 5; // 已点菜
    ROOM_STATE_PAY = 6; // 钱付好了
}

enum DISH_STATE {
    DISH_STATE_ALL = 0;
    DISH_STATE_ORDER = 1; // 点了
    DISH_STATE_COOK_CAN = 2; // 可以做了 
    DISH_STATE_COOK_PROCEED = 3; // 制作中
    DISH_STATE_COOK_FINISH = 4; // 做完了
    DISH_STATE_DELIVER = 5; // 配送中
    DISH_STATE_DELIVER_FINISH = 6; // 送到了
    DISH_STATE_CANCEL_OF_ORDER = 7;
    DISH_STATE_CANCEL_OF_COOK_CAN = 8; 
    DISH_STATE_CANCEL_OF_COOK_PROCEED = 9; 
    DISH_STATE_CANCEL_OF_COOK_FINISH = 10; 
    DISH_STATE_CANCEL_OF_DELIVER = 11; 
    DISH_STATE_CANCEL_OF_DELIVER_FINISH = 12; 
}

enum DISH_TYPE {
    DISH_TYPE_ALL = 0;
    DISH_TYPE_COLD = 1; // 冷菜
    DISH_TYPE_HOT = 2; // 热菜
    DISH_TYPE_SEAFOOD = 3; // 海鲜
    DISH_TYPE_DRINK = 4; // 酒水
    DISH_TYPE_MEAT_ON_LAND = 5; // 陆地上的肉
}

enum PAY_CHANNEL {
    PAY_CHANNEL_CASH = 0; // 现金支付
    PAY_CHANNEL_WECHAT = 1; // 微信支付（c端支付）
    PAY_CHANNEL_ALI = 2; // 支付宝支付（c端支付）
    PAY_CHANNEL_POS = 3; // 信用卡
    PAY_CHANNEL_SIGN_BILL = 4; // 挂账
    PAY_CHANNEL_ALI_SCAN = 5; // 支付宝支付（扫码盒子）
    PAY_CHANNEL_WECHAT_SCAN = 6; // 微信支付（扫码盒子）
    PAY_CHANNEL_LONGZHIFU_SCAN = 7; // 龙支付（扫码盒子）
    PAY_CHANNEL_MOBILE_ALI_SCAN = 8; // 支付宝支付（扫房间二维码）
    PAY_CHANNEL_MOBILE_WECHAT_SCAN = 9; // 微信支付（扫房间二维码）
    PAY_CHANNEL_MOBILE_LONGZHIFU_SCAN = 10; // 龙支付（扫房间二维码）
    PAY_CHANNEL_LONGZHIFU = 11; // 龙支付（c端支付）
}

enum RESTAURANT_STATE
{
    RESTAURANT_STATE_ALL = 0;
    RESTAURANT_STATE_OPEN = 1; // 正常营业
    RESTAURANT_STATE_SUSPEND = 2; // 暂停营业
}

enum AUTHORITY 
{
    AUTHORITY_ALL = 0;
    AUTHORITY_BOOK_ROOM = 1;
    AUTHORITY_ORDER_DISH = 2;
    AUTHORITY_PAY = 3;
}

enum EMPLOYEE_STATE
{
    EMPLOYEE_STATE_ALL = 0;
    EMPLOYEE_STATE_NORMAL = 1;
    EMPLOYEE_STATE_SUSPEND = 2;
}

enum ROOM_TYPE
{
    ROOM_TYPE_ALL = 0;
    ROOM_TYPE_BALCONY = 1; // 包厢
    ROOM_TYPE_BOOTH = 2; // 卡座
    ROOM_TYPE_SEAT = 3; // 散座
}

enum DISH_UNIT
{
    DISH_UNIT_ALL = 0;
    DISH_UNIT_SHARE = 1; // 份
    DISH_UNIT_GRAM = 2; // 克
    DISH_UNIT_KILOGRAM = 3; // 千克
    DISH_UNIT_JIN = 4; // 斤
}