protocols/exampleUser.proto

syntax = "proto3";

package com.pb.example;

option java_multiple_files = true;

import "google/protobuf/any.proto";

// request
message GetUserRequest {
    enum TYPE {
        option allow_alias = true;
        STUDENT = 0;
        TEACHER = 1;
        CLEANER = 2;
        COOK = 3;
        BAKER = 3;
    }
    int32 minAge = 1;
    int32 maxAge = 2;
    TYPE type = 3;
}

// response
message GetUserResponse {
    Data data = 1;
    int32 code = 2;
    google.protobuf.Any error = 3;
}

message Data {
  int32 total = 1;
  repeated User user = 2;
}

message User {
    string name = 1;
    int32 age = 2;
}

message NetworkErrorDetails {
    string msg = 1;
}

message LogicErrorDetails {
    string msg = 1;
}



