protocols/exampleUser.proto

syntax = "proto3";

package com.pb.search;

option java_multiple_files = true;

import "google/protobuf/any.proto";

// request
message GetUserRequest {
    enum TYPE {
        option allow_alias = true;
            STUDENT = 0;
            TEACHER = 1;
            CLEANER = 2;
            COOK = 3;
    }
    int minAge = 1;
    int maxAge = 2;
    TYPE type = 3;
}

// response
message GetUserResponse {
    repeated Result result = 1;
    ErrorStatus error = 2;
}

message Result {
  string total = 1;
  repeated User user = 2;
}

message ErrorStatus {
  string message = 1;
  google.protobuf.Any detail = 2;
}

//
message NetworkErrorDetails {
    string msg = 1;
}

message LogicErrorDetails {
    string msg = 1;
}



