protocols/restaurant.proto

syntax = "proto3";

package com.pb;

import "common.proto";

// GET logBUser/queryRestaurant
message getRestaurantInfoRequest
{
    int32 restaurant_id = 1;
}

message getRestaurantInfoResponse
{
    RestaurantInfo restaurant_info = 1;
}

// GET api/logBUser/queryRestaurantList
message getRestaurantListRequest
{
    int32 restaurant_id = 1;
}

message getRestaurantListResponse
{
    repeated RestaurantInfo restaurant_info = 1;
}

//
message RestaurantInfo
{
    optional string address_city = 1; // 所在城市
    optional string address_datail = 2; // 所在地址
    optional string business_time = 3; // 营业时间
    optional string carousel_image = 4; // 餐厅轮播图ID
    optional int32 company_id = 5; // 公司ID
    optional string create_time = 6; // 创建时间
    optional int32 id = 7; // 主键
    optional string latitude = 8; // 纬度
    optional string liaison = 9; // 联系人
    optional string longitude = 10; // 经度
    optional string mobile = 11; // 联系电话
    optional string open_time = 12; // 开业时间
    optional string restaurant_details = 13; // 餐厅详情
    optional string restaurant_image = 14; // 餐厅图片
    optional string restaurant_name = 15; // 餐厅名称
    optional int32 restaurant_state = 16; // 酒店状态：1正常营业，2暂停营业
}


// POST /api/logBUser/choiceRestaurant
message CheckRestaurantRequest
{
    int64 id = 1;
}