protocols/restaurant.proto

syntax = "proto3";

package com.pb;

import "common.proto";

// post api/logBUser/getCode
message getLoginCodeRequest
{
    string mobile = 1;
}

// post logBUser/bUserLogin
message loginRequest
{
    string mobile = 1;
    string code = 2;
}

message loginRequestResponse
{
    UserInfo user_info = 1;
}

message UserInfo
{
    optional int32 authority = 1; // 账号权限: 1超级管理员，2B端总账户，3B端管理员 ,
    optional int32 company_id = 1; // 餐厅公司ID ,
    optional string create_time = 1; // 创建时间 ,
    optional int32 enable_status = 1; // 状态：默认1正常，2停用 ,
    optional int32 id = 1; // B端用户ID ,
    optional string mobile = 1; // 账号 - 手机号 ,
    optional string name = 1; // 姓名 ,
    optional int32 restaurant_id = 1; // 酒店ID ,
    optional int32 user_id = 1; // 用户ID
}

// get logBUser/bUserLogOut
message logoutRequest
{

} 

// GET logBUser/queryRestaurant
message getRestaurantInfoRequest
{
    int32 restaurant_id = 1;
}

message getRestaurantInfoResponse
{
    RestaurantInfo restaurant_info = 1;
}

message RestaurantInfo
{
    optional string address_city = 1; // 所在城市
    optional string address_datail = 2; // 所在地址
    optional string business_time = 3; // 营业时间
    optional string carousel_image = 4; // 餐厅轮播图ID
    optional int32 company_id = 5; // 公司ID
    optional string create_time = 6; // 创建时间
    optional int32 id = 7; // 主键
    optional string latitude = 8; // 纬度
    optional string liaison = 9; // 联系人
    optional string longitude = 10; // 经度
    optional string mobile = 11; // 联系电话
    optional string open_time = 12; // 开业时间
    optional string restaurant_details = 13; // 餐厅详情
    optional string restaurant_image = 14; // 餐厅图片
    optional string restaurant_name = 15; // 餐厅名称
    optional int32 restaurant_state = 16; // 酒店状态：1正常营业，2暂停营业
}