protocols/room.proto

syntax = "proto3";

package com.pb;

import "common.proto";

// repast/bookRoom
message BookRoomRequest
{
    int32 id = 1;
    string name = 2;
    string mobile = 3;
    int32 number = 4;
    string description = 5;
}

// repast/unbookRoom
message UnbookRoomRequest
{
    int32 id = 1;
}

// repast/recordCaller
message RecordCallerRequest
{
    string mobile = 1;
}

// repast/fetchRoomList
message FetchRoomListRequest
{
    ROOM_STATE room_state = 1;
}

message FetchRoomListResponse
{
    repeated RoomBriefInfo room = 1;
}

message RoomBriefInfo
{
    int32 id = 1;
    string name = 2;
    string description = 3;
    int32 capacity = 4;
    ROOM_STATE state = 5;
    repeated CustomerBriefInfo customer_info = 6;
}

message CustomerBriefInfo
{
    int32 id = 1;
    string name = 2;
    string mobile = 3;
    string arrive_time = 4;
    int32 number = 5;
}

// repast/fetchRoomInfo
message FetchRoomDetailRequest
{
    int32 id = 1;
}

message FetchRoomDetailResponse
{
    int32 id = 1;
    string name = 2;
    string description = 3;
    int32 capacity = 4;
    ROOM_STATE state = 5;
    repeated CustomerDetailInfo customer_detail_info = 6;
}

message CustomerDetailInfo
{
    int32 id = 1;
    string name = 2;
    string mobile = 3;
    string arrive_time = 4;
    int32 number = 5;
    int32 consume_times = 6; // 累计消费次数
    int32 cancel_order_times = 7; // 退订次数
    int32 consume_money_total_amount = 8; // 累计消费金额
    int32 consume_one_person_money_amount = 9; // 人均消费
    int32 consume_one_room_money_amount = 10; // 桌均消费
    repeated DrinkInfo drinkInfo = 11; // 存酒信息
}

message DrinkInfo
{
    int32 id = 1;
    string name = 2;
    int32 price = 3;
}

// repast/fetchCallerList
message FetchCallerList
{
    string name = 1;
    string mobile = 2;
    string begin_time = 3;
    string end_time = 4;
    int32 size = 5;
}

message FetchCallerListResponse
{
    int32 total = 1;
    int32 count = 2;
    repeated CallerInfo caller_info = 6;
}

message CallerInfo
{
    int32 id = 1;
    string name = 2;
    string mobile = 3;
    int32 consume_times = 4; // 累计消费次数
    int32 cancel_order_times = 5; // 退订次数
    int32 consume_money_total_amount = 6; // 累计消费金额
    int32 consume_one_person_money_amount = 7; // 人均消费
    int32 consume_one_room_money_amount = 8; // 桌均消费
    int32 call_times = 9; // 拨入次数
    string latest_call_time = 10; // 最后一次拨入时间
    string call_time = 11; // 拨入时间
    repeated DrinkInfo drinkInfo = 12; // 存酒信息
}