protocols/room.proto

syntax = "proto3";

package com.pb;

import "common.proto";

// post room/bookRoom 预定包厢
message BookRoomRequest
{
    int64 id = 1; // room id
    string name = 2; // 姓名
    string mobile = 3; // 电话
    int32 number = 4; // 人数
    string remark = 5; // 备注
    string book_time = 6; // 预定时间
    int64 take_order_person_id = 7; // 接单人 
    MEAL_TIME_TYPE meal_time_type = 8;
}

// post room/updateRoomState 更新包厢状态
message UpdateRoomStateRequest
{
    int64 id = 1; // book id
    ROOM_STATE state = 2;
}

// post room/recordCaller 记录来电
message RecordCallerRequest
{
    string mobile = 1;
}

// get room/fetchRoomList 获取房间列表信息
message FetchRoomListRequest
{
    ROOM_STATE state = 1; // 包厢状态
    MEAL_TIME_TYPE meal_time_type = 2; // 就餐时间
    optional int32 floor = 3; // 楼层
    string reserve_date = 4; // 预定日期（YYYY-mm-dd）
}

message FetchRoomListResponse
{
    repeated RoomBriefInfo room = 1;
}

message RoomBriefInfo
{
    int64 id = 1;
    string name = 2;
    string remark = 3;
    int32 capacity = 4;
    ROOM_STATE state = 5;
    optional CustomerBriefInfo customer_info = 6;
}

message CustomerBriefInfo
{
    int64 id = 1;
    string name = 2;
    string mobile = 3;
    string book_time = 4;
    int32 number = 5;
}

// get room/fetchRoomInfo 获取房间详情
message FetchRoomDetailRequest
{
    int64 id = 1;
    string date = 2;
    MEAL_TIME_TYPE meal_type = 3;
}

message FetchRoomDetailResponse
{
    int64 id = 1;
    string name = 2;
    string remark = 3;
    int32 capacity = 4;
    ROOM_STATE state = 5; // 
    MEAL_TIME_TYPE meal_time_type = 6; // 就餐时间
    CustomerDetailInfo customer_detail_info = 7;
}

message CustomerDetailInfo
{
    int64 id = 1;
    string name = 2;
    string mobile = 3;
    string book_time = 4;
    string remark = 5;
    int32 number = 6;
    int64 take_order_person_id = 7; // 接单人 
    int32 consume_times = 8; // 累计消费次数
    int32 cancel_order_times = 9; // 退订次数
    int32 consume_money_total_amount = 10; // 累计消费金额
    int32 consume_one_person_money_amount = 11; // 人均消费
    int32 consume_one_room_money_amount = 12; // 桌均消费
    repeated DrinkInfo drink_info = 113; // 存酒信息
}

message DrinkInfo
{
    int64 id = 1;
    string name = 2;
    int32 price = 3;
}

// get room/fetchCallerList 获取来电信息列表
message FetchCallerListRequest
{
    string name = 1;
    string mobile = 2;
    string begin_time = 3;
    string end_time = 4;
    int32 size = 5;
}

message FetchCallerListResponse
{
    int32 total = 1;
    int32 count = 2;
    repeated CallerInfo caller_info = 6;
}

message CallerInfo
{
    int64 id = 1;
    string name = 2;
    string mobile = 3;
    int32 consume_times = 4; // 消费次数
    int32 cancel_order_times = 5; // 退订次数
    int32 consume_money_total_amount = 6; // 累计消费金额
    int32 consume_one_person_money_amount = 7; // 人均消费
    int32 consume_one_room_money_amount = 8; // 房均消费
    int32 call_times = 9; // 拨入次数
    string latest_call_time = 10; // 最后一次拨入时间
    string call_time = 11; // 拨入时间
    repeated DrinkInfo drink_info = 12; // 存酒信息
}

// post room/queue 顾客排队
message QueueRequest
{
    string name = 2; // 姓名
    string mobile = 3; // 电话
    int32 number = 4; // 人数
    string remark = 5; // 备注
    string book_time = 6; // 预定时间
    int64 take_order_person_id = 7; // 接单人 
}

// get room/fetchQueuedCustomerList 获取顾客排队信息
message FetchQueuedCustomerListRequest
{

}

message FetchQueuedCustomerListResponse
{
    repeated QueuedCustomerInfo queued_customer_info = 1;
}


message QueuedCustomerInfo
{
    int64 id = 1;
    string name = 2;
    string mobile = 3;
    int32 consume_times = 4; // 累计消费次数
    int32 cancel_order_times = 5; // 退订次数
    int32 consume_money_total_amount = 6; // 累计消费金额
    int32 consume_one_person_money_amount = 7; // 人均消费
    int32 consume_one_room_money_amount = 8; // 桌均消费
    string book_time = 9; // 到达时间
    int32 number = 10; // 就餐人数
    string remark = 11; // 备注
    int64 take_order_person_id = 12; // 接单人 
    repeated DrinkInfo drink_info = 13; // 存酒信息
}